<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Las espadas</title>
	<link rel="shortcut icon" type="image/png" href="../favicon/favicon.png">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../js/main.js">

</head>

<body>
	<!--Header-->
	<header id="inicio">
		<nav class="navbar navbar-expand-lg  navbar-light bg-light">
			<a class="navbar-brand wood align-top" href="../index.html"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link arabic2" href="../index.html#sabor">MENÚ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link arabic2" href="../html/acerca.html#acerca">NUESTRA HISTORIA</a>
					</li>

					<li class="nav-item">
						<a class="nav-link arabic2" href="../index.html#sucursales">UBICACIÓN</a>
					</li>

					<a href="../index.html#pedidos"><button class="primary-button hntxt">HAZ TU PEDIDO</button></a>
				</ul>
			</div>
		</nav>
	</header>
	

<div  id="acerca">
		<div class="row">		
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ptxt">
					<!-- Carousel-->
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="../img/fachada1.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="../img/fachada2.jpg" class="d-block w-100" alt="...">
			    </div>
			    
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>	
			</div>


			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ptxt">
				<div class="d-flex align-items-center justify-content-center">
					<img class="titulo" src="../img/lacabanabylasespadas.png"></img>
				</div>
				<hr  class="new4">
				<section class="textos">
					<p style="padding: 2%"><span class="bi">Las Espadas</span> fue fundado el 19 de Marzo de 1969,  por el <em>Sr. Guido Rene Miranda</em>, de nacionalidad  Argentina. En el año de 1987 el <em>Sr. Jaime Gerner</em> pasa a ser propietario y se ha esmerado en conservar el estilo tradicional que le caracteriza desde su fundación.</p>

					<p style="padding: 2%">Estamos ubicados en Calzada de Tlalpan 4385.Colonia San Lorenzo Huipulco.Tlalpan,  C.P. 14370, CDMX. En febrero 2023 se abrió una nueva sucursal de <span class="bi">Las Espadas</span> en Mérida, Yucatán bajo la dirección de la <em>Lic. Elizabeth Gerner</em>.</p>
					
					<p style="padding: 2%">Restaurante reconocido por sus excelentes cortes de carne y sus clásicas empanadas estilo argentino.</p>

					
					<div class="d-flex align-items-center justify-content-center textos">
						<a href="https://lacabanade.mx"><img class="acerca2" src="../favicon/cabanaprimos.png"></img></a>
						<p style="padding:2%">Visita la página web de la Cabaña de los primos: <a href="https://lacabanade.mx">lacabanade.mx</a></p>
					</div>
					<div class="d-flex align-items-center justify-content-center pl">
						<a href="https://gernergym.com.mx/"><img class="acercai" src="../favicon/gernergym.png"></img></a>
						<p style="padding:2%">Conoce la página web del gimnasio Gerner Gym:
						<a href="https://gernergym.com.mx/">gernergym.com.mx</a></p>
					</div>
			
				</section>
			</div>
		</div>
	</div>

<!--Footer-->	
	<footer class="bg-black spacingf"> 
		<div class="container">
			<div class="row">

		      	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
			        <div class="center logotipo"></div>
			        <h5 class="text-light WoodfordBournePRO-Regular ">¡Síguenos en nuestras redes sociales!</h5>
					<h5 class="text-light hntxt pfoot ">CDMX</h5>
			        <div class="center">
			          <a href="https://www.facebook.com/lacabanade/"><i class="fab fa-facebook-square fa-2x icono"></i></a>
			          <a href="https://www.instagram.com/lacabanade/"><i class="fab fa-instagram fa-2x icono"></i></a>
			          <a href="https://wa.me/525567255071"><i class="fab fa-whatsapp fa-2x icono"></i></a>
			        </div>
					<h5 class="text-light hntxt pfoot ">Mérida</h5>
					<div class="center">
						<a href="https://www.facebook.com/profile.php?id=100091421176927"><i class="fab fa-facebook-square fa-2x icono"></i></a>
						<a href="https://www.instagram.com/lasespadasmerida/"><i class="fab fa-instagram fa-2x icono"></i></a>
						<a href="https://wa.me/525545237844"><i class="fab fa-whatsapp fa-2x icono"></i></a>            
					</div>
		      	</div>
		      	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
			        <h5 class="text-light WoodfordBournePRO-Regular ">¿Dudas? ¿Comentarios?</h5>
			        <p class="text-light">Estamos aquí para servirte, déjanos un mensaje y en breve nos ponemos en contacto contigo.</p>
			    </div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
			        <p class="text-light"><i>© 2023. Las espadas. Todos los derechos reservados.<span class="text-primary"></span></i></p>
			        <a href="https://lacabanade.mx"><img src="../favicon/cabanaprimos.png" class="iconosfooter" alt="lacabanadelosprimos"></a>
			        <a href="https://gernergym.com.mx/"><img src="../favicon/gym.png" class="iconosfooter" alt="gerner gym"></a>
			    </div>
	    	</div>
	    </div>
	    <div class="row">
	    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center">
	    		<button type="button" class="btn-dark btn-circle btn-md "><a href="#inicio"><span><i class="fa fa-angle-up fa-1x margen"></i></span> TOP </a></button>
	    		</div>
	    </div>
	    <div class="row pl">
	    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center">
	    		
	    		<h7 class="txt_centrado greyc"><i><span><a class="greyc" href="https://www.linkedin.com/in/isiscortes/">Web Developer:</a></span> Isis Cortes</i></h7>
	    	</div>
	    </div>

	</footer>

	<script defer src= "https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<!--jQuery-->
    <script type="text/javascript" src="js/main.js"></script>
	<!--Documents from bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!--materialize.js-->
    <script type="text/javascript">
	    $('#myCollapsible').on('hidden.bs.collapse', function () {

	    })
	    $('#myCarousel').on('slide.bs.carousel', function () {
	    })
	    $('.carousel').carousel({
  			interval: 1400
		})
   </script>

      
	
</body>
</html>